{
  "name": "travel-korea-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "대한민국 여행 방문 기록 관리 웹앱 (스크래치맵 컨셉, 리퀴드 글라스 UI)",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "setup": "npm --prefix server run setup",
    "dev": "concurrently -n server,client -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "seed": "npm --prefix server run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
